<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.10ikztq14ep3wv13hdyjb0qn48o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akhil/OneDrive/Desktop/DATA Visualization/CA_one/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10ikztq14ep3wv13hdyjb0qn48o6' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10ikztq14ep3wv13hdyjb0qn48o6' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. Vechile searched' datatype='string' name='[Calculation_1255378424328036352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;searched vechile&apos; END' />
      </column>
      <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
      </column>
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
      </column>
      <column caption='Number of Person Searched' datatype='string' name='[Calculation_1485062004977422338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Numbr Of Vechile Searched' datatype='string' name='[Calculation_1485062004980158467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;Search Veichle&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Action Required in Neighborhood' datatype='integer' name='[Calculation_1485062004982792196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN (INT({ FIXED   [Neighborhood]:ROUND(COUNT([Calculation_1485062004945510400])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percentage of Action Required in Precint' datatype='integer' name='[Calculation_1485062004983332869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_1485062004945510400])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1485062004945510400]' derivation='Attribute' name='[attr:Calculation_1485062004945510400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1485062004977422338]' derivation='Count' name='[cnt:Calculation_1485062004977422338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1485062004980158467]' derivation='Count' name='[cnt:Calculation_1485062004980158467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1485062004945510400]' derivation='None' name='[none:Calculation_1485062004945510400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[pcto:cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.636523' measure-ordering='alphabetic' measure-percentage='0.363477' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
      </datasources>
      <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1485062004959113217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighborhood' />
        <param name='target' value='Select Neighborhood' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location Of Stops' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticket/Arrest' />
        <param name='target' value='Location Of Stops' />
      </command>
    </action>
    <action caption='Filter According to Precint' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter acoording to Neighborhood' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter By Months' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location Of Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column caption='Percentage of Action Required in Neighborhood' datatype='integer' name='[Calculation_1485062004982792196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN (INT({ FIXED   [Neighborhood]:ROUND(COUNT([Calculation_1485062004945510400])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percentage of Action Required in Precint' datatype='integer' name='[Calculation_1485062004983332869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_1485062004945510400])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004982792196]' derivation='Attribute' name='[attr:Calculation_1485062004982792196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485062004983332869]' derivation='Attribute' name='[attr:Calculation_1485062004983332869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='None' name='[none:Calculation_1485062004945510400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004945510400:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1485062004945510400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Ticket/Arrest:nk]' direction='DESC' />
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004945510400:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[attr:Calculation_1485062004982792196:qk]' />
              <lod column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[attr:Calculation_1485062004983332869:qk]' />
              <lod column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Neighborhood:nk]' />
              <lod column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Action Required in Neighboorhood:&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[attr:Calculation_1485062004982792196:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Action Required in Precint:&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[attr:Calculation_1485062004983332869:qk]&gt;%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Latitude:qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column caption='Number of Person Searched' datatype='string' name='[Calculation_1485062004977422338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004977422338]' derivation='Count' name='[cnt:Calculation_1485062004977422338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='None' name='[none:Calculation_1485062004945510400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004945510400:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1485062004945510400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004945510400:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.34999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004977422338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of Person Searched:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[ctd:Id:qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Veichle searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='No. Vechile searched' datatype='string' name='[Calculation_1255378424328036352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;searched vechile&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column caption='Numbr Of Vechile Searched' datatype='string' name='[Calculation_1485062004980158467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;Search Veichle&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378424328036352]' derivation='Count' name='[cnt:Calculation_1255378424328036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485062004980158467]' derivation='Count' name='[cnt:Calculation_1485062004980158467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1255378424328036352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[qr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of No. Vechile searched:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1255378424328036352:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[pcto:cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[mn:Date:ok]' />
              <tooltip column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[pcto:cnt:Calculation_1485062004945510400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Id (Stop Location):&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Id (Stop Location):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Action Taken</run>
                <run bold='true'>: &lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Neighborhood:nk]' />
              <size column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[ctd:Id (Stop Location):qk]' />
              <tooltip column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Neighborhood:nk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stop Location:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[ctd:Id (Stop Location):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Number Of Action Taken' datatype='string' name='[Calculation_1485062004945510400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos; END' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004945510400]' derivation='Count' name='[cnt:Calculation_1485062004945510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[pcto:cnt:Id (Stop Location):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]' />
              <tooltip column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[pcto:cnt:Id (Stop Location):qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Id (Stop Location):&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[ctd:Id (Stop Location):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004945510400:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[pcto:cnt:Id (Stop Location):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[ctd:Id (Stop Location):qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
          </datasources>
          <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
            </column>
            <column caption='Numbr Of Vechile Searched' datatype='string' name='[Calculation_1485062004980158467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;Search Veichle&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485062004980158467]' derivation='Count' name='[cnt:Calculation_1485062004980158467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (MONTH(Date))]</column>
            <column>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]' />
              <text column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numbr Of Vechile Searched:&#9;</run>
                <run bold='true'>&lt;[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]</rows>
        <cols>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mpls_2017_Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.032dwjp047tz7p1ejmz5b09mgd5d' />
      </datasources>
      <datasource-dependencies datasource='federated.032dwjp047tz7p1ejmz5b09mgd5d'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1485062004959113217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;NO&quot;) THEN &quot;Person only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Vehicle only&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;YES&quot; AND [VehicleSearch]=&quot;YES&quot;) THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  ([PersonSearch]=&quot;NO&quot; AND  [VehicleSearch]=&quot;NO&quot;) THEN &quot;No Search&quot; END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1485062004959113217]' derivation='None' name='[none:Calculation_1485062004959113217:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type='layout-flow' w='99158' x='421' y='800'>
            <zone h='5800' id='16' type='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='92600' id='5' param='horz' type='layout-flow' w='99158' x='421' y='6600'>
              <zone h='92600' id='3' type='layout-basic' w='99158' x='421' y='6600'>
                <zone h='46300' id='1' name='Select Precinct' w='33683' x='421' y='6600'>
                </zone>
                <zone h='46300' id='9' name='Select Neighborhood' w='32737' x='66842' y='6600'>
                </zone>
                <zone h='46300' id='10' name='Select Month' w='32738' x='34104' y='6600'>
                </zone>
                <zone h='46300' id='11' name='People Searched' w='32713' x='34128' y='52900'>
                </zone>
                <zone h='46300' id='12' name='Vehicle Searched' w='33707' x='421' y='52900'>
                </zone>
                <zone h='46300' id='13' name='Location Of Stops' w='32738' x='66841' y='52900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5100' id='6' mode='dropdown' name='Select Precinct' param='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Calculation_1485062004959113217:nk]' type='filter' w='10526' x='90789' y='12100' />
        <zone h='5900' id='7' mode='dropdown' name='Select Precinct' param='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]' type='filter' w='8842' x='91947' y='5900' />
        <zone h='5800' id='8' mode='dropdown' name='Select Precinct' param='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]' type='filter' w='8842' x='91895' y='200' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='271' h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Quarterly Veichle searched' id='5'>
                    <capturedDeltas>
                      <worksheet name='Quarterly Veichle searched'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[qr:Date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1255378424328036352:qk]</field>
                                  <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Calculation_1485062004980158467:qk]</field>
                                  <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:PolicePrecinct:qk]</field>
                                  <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[qr:Date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>97</value>
                                <value>97</value>
                                <value>3</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Location Of Stops' id='6'>
                    <capturedDeltas>
                      <worksheet name='Location Of Stops'>
                        <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Most of the location as showing in the graph, when there is suspicious catoegory No action taken</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10386973.266456386'>
                                  <node-reference>
                                    <axis>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5620349.3402106548'>
                                  <node-reference>
                                    <axis>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-93.307768409986423' v='44.992553988353265' />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='302' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Select Precinct' id='1'>
                    <capturedDeltas>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.032dwjp047tz7p1ejmz5b09mgd5d].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Select Month' id='4'>
                    <capturedDeltas>
                      <worksheet name='Select Month'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='11'>By understanding this visualization from start of the year 2017 till June there is no Action Taken for all the search scenario and no stop as well for all the category.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.133333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1785.6339522546421'>
                                  <node-reference>
                                    <axis>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Id (Stop Location):qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.883333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='550.49336870026536'>
                                  <node-reference>
                                    <axis>[federated.032dwjp047tz7p1ejmz5b09mgd5d].[cnt:Id (Stop Location):qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='38287' y='42635'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>As you seen in the this visualization, for police precint 1, 10% of stop location from total are there, for the female</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12967' hidden='true' id='7' story-point-id='5' type='text' w='66831' x='29331' y='23340'>
          <formatted-text>
            <run fontalignment='0'>This visualization is showing how many veichle Searched with respect to perticular quarter and police precint.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
